# testsample_mvvm

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/api/: BookApi.kt  Constants.kt
app/src/main/java/com/example/data/dao/: SearchWordDao.kt
app/src/main/java/com/example/data/datasource/: BookRemoteDataSource.kt  SearchWordLocalDataSource.kt
app/src/main/java/com/example/data/db/: SearchWordDatabase.kt
app/src/main/java/com/example/data/entitiy/: BestSeller.kt  BestSellerData.kt  Book.kt  BookSearchResult.kt  SearchWord.kt
app/src/main/java/com/example/data/mapper/: BestSellerMapper.kt  BookSearchResultMapper.kt  NetworkMapper.kt  SearchWordMapper.kt
app/src/main/java/com/example/data/repository/: BookRepositoryImpl.kt  SearchWordRepositoryImpl.kt
app/src/main/java/com/example/domain/: Result.kt
app/src/main/java/com/example/domain/repository/: BookRepository.kt  SearchWordRepository.kt
app/src/main/java/com/example/domain/usecase/: GetBestSellerUseCase.kt  GetSearchWordUseCase.kt  SaveSearchWordUseCase.kt  SearchBookUseCase.kt  SingleUseCase.kt
app/src/main/java/com/example/presentation/: BaseViewModel.kt
app/src/main/java/com/example/presentation/adapter/: BookAdapter.kt  BookCategoryAdapter.kt  SearchWordAdapter.kt
app/src/main/java/com/example/presentation/di/: module.kt
app/src/main/java/com/example/presentation/mapper/: BookMapper.kt  SearchWordMapper.kt
app/src/main/java/com/example/presentation/model/: Book.kt  BookCategory.kt  BookList.kt  SearchWord.kt
app/src/main/java/com/example/presentation/ui/bookDetail/: BookDetailActivity.kt  BookDetailBindingAdapter.kt  BookDetailViewModel.kt
app/src/main/java/com/example/presentation/ui/main/: MainActivity.kt  MainBindingAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/presentation/ui/search/: SearchActivity.kt  SearchBindingAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/presentation/utils/: BookDetail.kt  Constants.kt  Event.kt  MyApplication.kt
app/src/main/res/drawable/: content_layout_background.xml  decorator_background.xml  ic_left.xml  ic_restore.xml  main_search_bar_background.xml  search_bar_background.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_search.xml  book_category_item.xml  book_item.xml  search_word_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backdrop_motion.xml  book_detail_motion.xml
gradle/wrapper/: gradle-wrapper.properties
